<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Star Shop - The responsive shopping or business theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Vu Khanh Truong">
	<meta name="copyright" content="Vu Khanh Truong">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-08-22T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#javascript">Javascript</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Vu Khanh Truong 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Star Shop</h1><h2>The responsive shopping or business theme</h2><hr><ul><li>Created: 08/22/2012</li><li>latest Update: 08/22/2012</li><li>By: Vu Khanh Truong</li><li>Email: <a href="mailto:&#118;&#117;&#107;&#104;&#97;&#110;&#104;&#116;&#114;&#117;&#111;&#110;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#117;&#107;&#104;&#97;&#110;&#104;&#116;&#114;&#117;&#111;&#110;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="css">
	<h3>CSS</h3><hr class="notop">
<p class="warning">
	<strong>In this document, we just point out the most essential things</strong></p>
<h1>
	<span id="result_box" lang="en"><span>Detail.html</span></span></h1>
<h3>
	<strong>- The rating star</strong></h3>
<p>
	Declare HTML:</p>
<pre class="brush: html">
&lt;span class=&quot;rating-static rating-30&quot;&gt;&lt;/span&gt;
</pre>
<p>
	It will show the rating bar with 3 stars rating. See the table below to change the rating star:</p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
	<tbody>
		<tr>
			<td>
				rating-50</td>
			<td>
				5 stars &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td>
				rating-40</td>
			<td>
				4 stars</td>
		</tr>
		<tr>
			<td>
				rating-30</td>
			<td>
				3 stars</td>
		</tr>
		<tr>
			<td>
				rating-20</td>
			<td>
				2 stars</td>
		</tr>
		<tr>
			<td>
				rating-10</td>
			<td>
				1 star</td>
		</tr>
		<tr>
			<td>
				rating-0</td>
			<td>
				0 star</td>
		</tr>
		<tr>
			<td>
				rating-5</td>
			<td>
				0.5 star</td>
		</tr>
		<tr>
			<td>
				rating-15</td>
			<td>
				1.5 stars</td>
		</tr>
		<tr>
			<td>
				rating-25</td>
			<td>
				2.5 stars</td>
		</tr>
		<tr>
			<td>
				rating-35</td>
			<td>
				3.5 stars</td>
		</tr>
		<tr>
			<td>
				rating-45</td>
			<td>
				4.5 stars</td>
		</tr>
	</tbody>
</table>
<h3>
	<strong>-&nbsp; The rating bar</strong></h3>
<p>
	Declare HTML:</p>
<pre class="brush: html">
&lt;span class=&quot;bar bar5&quot; style=&quot;WIDTH&quot;&gt;&amp;nbsp;&lt;/span&gt;


</pre>
<blockquote>
	<p>
		bar5: the number of ratings with 5 stars</p>
	<p>
		bar4: the number of ratings with 4 stars</p>
	<p>
		bar3: the number of ratings with 3 stars</p>
	<p>
		bar2: the number of ratings with 2 stars</p>
	<p>
		bar1: the number of ratings with 1 star</p>
</blockquote>
<p>
	&nbsp;</p>
<p>
	Formula to calculate with of rating bar:</p>
<pre class="brush: php">
WIDTH = ((Number of rates * 100)/Total rates) * 2;

Ex: WIDTH = ((1,967 * 100) / 2908) * 2 = 135.28px;



</pre>
<h2>
	&nbsp;</h2>
<h1>
	Category.html</h1>
<h3>
	<strong>- Refine your seach</strong></h3>
<p>
	You can find the Refind search box on the left of category.html. I had redesigned the bootstrap Nav lists.</p>
<p>
	There were two ways to create Refine search in this theme: multi choice and one choice.</p>
<p>
	You add the class <em>refine-search-onechoice</em> for once choice, and the class <em>refine-search-multichoice</em> for multi choice</p>
<pre class="brush: css">
EX:&lt;ul class=&quot;nav nav-list refine-search-onechoice&quot;&gt;...&lt;/ul&gt;
</pre>
<p>
	&nbsp;</p>
<h1>
	Pricing.html</h1>
<p>
	I created 4 color styles for this theme: Orange, Green, Blue, Red.</p>
<p>
	You can switch between these color by change the class name.</p>
<pre class="brush: css">
Example:
&lt;div class=&quot;orange&quot;&gt;....&lt;/div&gt; =&gt; use Orange style
To switch Red style:
&lt;div class=&quot;red&quot;&gt;....&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
<p>
	- In <em>index.html</em>: Hover on the Categories menu, you will show the dropdown menu. I wrote it base on Superfish menu (find out more <a href="http://users.tpg.com.au/j_birch/plugins/superfish/">here</a>)</p>
<p>
	- In <em>index.html</em>: The Slider base on Elastic Image Slideshow (find out more <a href="http://tympanus.net/codrops/2011/11/21/elastic-image-slideshow-with-thumbnail-preview/">here</a>)</p>
<p>
	- All javascript for this theme I wrote in <em>js/application.js</em> file. Please see the comment for each function</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>